\contentsline {chapter}{\numberline {1}Instalación de servidores: \textbf {\emph {Ubuntu Server}} y \textbf {\emph {centOS}}}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objetivos de la práctica}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Sesión 1: Instalación de Ubuntu Server y centOS}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Conceptos básicos}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Proceso de instalación de Ubuntu Server 16.04}{7}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Sesión 2: Ampliación de capacidad para un usuario en el servidor \textbf {\emph {centOS}}.}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Contextualización del escenario profesional}{8}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Pasos previos: instalación de \textbf {\emph {centOS}}}{8}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Procedimiento}{8}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Sesión 3: Ampliación cifrada y redundante de la capacidad para un usuario.}{15}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Contextualización del escenario profesional}{15}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}¿Qué necesitamos?}{15}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Pasos para la realización de la práctica}{16}{subsection.1.4.3}%
\contentsline {chapter}{\numberline {2}Literature}{17}{chapter.2}%
\contentsline {chapter}{\numberline {3}Methods}{19}{chapter.3}%
\contentsline {chapter}{\numberline {4}Applications}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Example one}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}Example two}{21}{section.4.2}%
\contentsline {chapter}{\numberline {5}Final Words}{23}{chapter.5}%
