\contentsline {chapter}{\numberline {1}Instalación de servidores: \textbf {\emph {Ubuntu Server}} y \textbf {\emph {centOS}}}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objetivos de la práctica}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Sesión 1: Instalación de Ubuntu Server y centOS}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Conceptos básicos}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Proceso de instalación de Ubuntu Server 16.04}{7}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Sesión 2: Ampliación de capacidad para un usuario en el servidor \textbf {\emph {centOS}}.}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Contextualización del escenario profesional}{8}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Pasos previos: instalación de \textbf {\emph {centOS}}}{8}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Procedimiento}{8}{subsection.1.3.3}%
\contentsline {chapter}{\numberline {2}Literature}{15}{chapter.2}%
\contentsline {chapter}{\numberline {3}Methods}{17}{chapter.3}%
\contentsline {chapter}{\numberline {4}Applications}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Example one}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Example two}{19}{section.4.2}%
\contentsline {chapter}{\numberline {5}Final Words}{21}{chapter.5}%
