\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Instalación de servidores: \textbf  {\emph  {Ubuntu Server}} y \textbf  {\emph  {centOS}}}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{p1}{{1}{5}{\texorpdfstring {Instalación de servidores: \textbf {\emph {Ubuntu Server}} y \textbf {\emph {centOS}}}{Instalación de servidores: Ubuntu Server y centOS}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos de la práctica}{5}{section.1.1}\protected@file@percent }
\newlabel{objetivos-de-la-pruxe1ctica}{{1.1}{5}{Objetivos de la práctica}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sesión 1: Instalación de Ubuntu Server y centOS}{5}{section.1.2}\protected@file@percent }
\newlabel{sesiuxf3n-1-instalaciuxf3n-de-ubuntu-server-y-centos}{{1.2}{5}{Sesión 1: Instalación de Ubuntu Server y centOS}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Conceptos básicos}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{conceptos-buxe1sicos}{{1.2.1}{5}{Conceptos básicos}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Configuración de RAID-0. Elaboración propia.}}{7}{figure.1.1}\protected@file@percent }
\newlabel{fig:rmarkdown}{{1.1}{7}{Configuración de RAID-0. Elaboración propia}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Proceso de instalación de Ubuntu Server 16.04}{7}{subsection.1.2.2}\protected@file@percent }
\newlabel{proceso-de-instalaciuxf3n-de-ubuntu-server-16.04}{{1.2.2}{7}{Proceso de instalación de Ubuntu Server 16.04}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sesión 2: Ampliación de capacidad para un usuario en el servidor \textbf  {\emph  {centOS}}.}{8}{section.1.3}\protected@file@percent }
\newlabel{sesiuxf3n-2-ampliaciuxf3n-de-capacidad-para-un-usuario-en-el-servidor-centos.}{{1.3}{8}{\texorpdfstring {Sesión 2: Ampliación de capacidad para un usuario en el servidor \textbf {\emph {centOS}}.}{Sesión 2: Ampliación de capacidad para un usuario en el servidor centOS.}}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Contextualización del escenario profesional}{8}{subsection.1.3.1}\protected@file@percent }
\newlabel{contextualizaciuxf3n-del-escenario-profesional}{{1.3.1}{8}{Contextualización del escenario profesional}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Pasos previos: instalación de \textbf  {\emph  {centOS}}}{8}{subsection.1.3.2}\protected@file@percent }
\newlabel{pasos-previos-instalaciuxf3n-de-centos}{{1.3.2}{8}{\texorpdfstring {Pasos previos: instalación de \textbf {\emph {centOS}}}{Pasos previos: instalación de centOS}}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Procedimiento}{8}{subsection.1.3.3}\protected@file@percent }
\newlabel{procedimiento}{{1.3.3}{8}{Procedimiento}{subsection.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Situación de particionado del primer disco tras instalar centOS con las opciones por defecto.}}{9}{figure.1.2}\protected@file@percent }
\newlabel{fig:a}{{1.2}{9}{Situación de particionado del primer disco tras instalar centOS con las opciones por defecto}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Situación tras aña}}{9}{figure.1.3}\protected@file@percent }
\newlabel{fig:b}{{1.3}{9}{Situación tras aña}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Mostrando los volúmenes físicos actuales. }}{10}{figure.1.4}\protected@file@percent }
\newlabel{fig:c}{{1.4}{10}{Mostrando los volúmenes físicos actuales}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Creación del nuevo volumen físico `sdb` y comprobación de que se ha creado con la orden `pvs`.}}{10}{figure.1.5}\protected@file@percent }
\newlabel{fig:d}{{1.5}{10}{Creación del nuevo volumen físico `sdb` y comprobación de que se ha creado con la orden `pvs`}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Extendiendo el grupo de volúmenes `cl` y comprobando que lo hemos hecho bien con el comando `vgs`.}}{10}{figure.1.6}\protected@file@percent }
\newlabel{fig:e}{{1.6}{10}{Extendiendo el grupo de volúmenes `cl` y comprobando que lo hemos hecho bien con el comando `vgs`}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Creación del volumen lógico con la orden `lvcreate`.}}{11}{figure.1.7}\protected@file@percent }
\newlabel{fig:f}{{1.7}{11}{Creación del volumen lógico con la orden `lvcreate`}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Asignando un sistema de archivos al nuevo volumen lógico.}}{11}{figure.1.8}\protected@file@percent }
\newlabel{fig:g}{{1.8}{11}{Asignando un sistema de archivos al nuevo volumen lógico}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Fragmento (inicio y fin) de la orden `mount` tras montar newvar sobre el directorio auxiliar `/mnt/newvar` recién creado.}}{12}{figure.1.9}\protected@file@percent }
\newlabel{fig:h}{{1.9}{12}{Fragmento (inicio y fin) de la orden `mount` tras montar newvar sobre el directorio auxiliar `/mnt/newvar` recién creado}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Aspecto inicial del modo de mantenimiento (modo aislado).}}{13}{figure.1.10}\protected@file@percent }
\newlabel{fig:i}{{1.10}{13}{Aspecto inicial del modo de mantenimiento (modo aislado)}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Paso importante: copiando todo el contenido de `/var` a `/mnt/newvar` y comprobación con `ls`.}}{13}{figure.1.11}\protected@file@percent }
\newlabel{fig:j}{{1.11}{13}{Paso importante: copiando todo el contenido de `/var` a `/mnt/newvar` y comprobación con `ls`}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Estado final de `/etc/fstab` tras las modificaciones oportunas.}}{14}{figure.1.12}\protected@file@percent }
\newlabel{fig:k}{{1.12}{14}{Estado final de `/etc/fstab` tras las modificaciones oportunas}{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Restaurar el contexto del nuevo directorio `/var`, donde montaremos nuestro nuevo disco `/dev/cl/newvar`.}}{15}{figure.1.13}\protected@file@percent }
\newlabel{fig:l}{{1.13}{15}{Restaurar el contexto del nuevo directorio `/var`, donde montaremos nuestro nuevo disco `/dev/cl/newvar`}{figure.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Sesión 3: Ampliación cifrada y redundante de la capacidad para un usuario.}{15}{section.1.4}\protected@file@percent }
\newlabel{sesiuxf3n-3-ampliaciuxf3n-cifrada-y-redundante-de-la-capacidad-para-un-usuario.}{{1.4}{15}{Sesión 3: Ampliación cifrada y redundante de la capacidad para un usuario}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Contextualización del escenario profesional}{15}{subsection.1.4.1}\protected@file@percent }
\newlabel{contextualizaciuxf3n-del-escenario-profesional-1}{{1.4.1}{15}{Contextualización del escenario profesional}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}¿Qué necesitamos?}{15}{subsection.1.4.2}\protected@file@percent }
\newlabel{quuxe9-necesitamos}{{1.4.2}{15}{¿Qué necesitamos?}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Pasos para la realización de la práctica}{16}{subsection.1.4.3}\protected@file@percent }
\newlabel{pasos-para-la-realizaciuxf3n-de-la-pruxe1ctica}{{1.4.3}{16}{Pasos para la realización de la práctica}{subsection.1.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Estado inicial antes de crear el RAID-1.}}{16}{figure.1.14}\protected@file@percent }
\newlabel{fig:1}{{1.14}{16}{Estado inicial antes de crear el RAID-1}{figure.1.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{literature}{{2}{17}{Literature}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methods}{{3}{19}{Methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Applications}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{applications}{{4}{21}{Applications}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Example one}{21}{section.4.1}\protected@file@percent }
\newlabel{example-one}{{4.1}{21}{Example one}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Example two}{21}{section.4.2}\protected@file@percent }
\newlabel{example-two}{{4.2}{21}{Example two}{section.4.2}{}}
\bibdata{book.bib,packages.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Final Words}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{final-words}{{5}{23}{Final Words}{chapter.5}{}}
\bibcite{xie2015}{{1}{2015}{{Xie}}{{}}}
\bibcite{R-bookdown}{{2}{2020}{{Xie}}{{}}}
\gdef \@abspage@last{25}
